[myhosts]
ec2-54-196-130-249.compute-1.amazonaws.com ansible_user=ec2-user
ec2-54-198-179-42.compute-1.amazonaws.com ansible_user=ec2-user
ec2-52-55-123-241.compute-1.amazonaws.com ansible_user=ec2-user
